<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/fav-abee81cd.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saga Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-b735f3cf.js"></script>
    <link rel="stylesheet" href="/assets/index-3e3ef9b4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>